[defaults]

# Chick-Fil-A would like a word...
nocows = True

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

interpreter_python = /usr/bin/python3
